# must be unique in a given SonarQube instance
sonar.projectKey=borisv13_Gloom
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=backend/src/test/**,web/**
sonar.exclusions=backend/src/test/**,web/**,backend/src/main/game/room/concrete_room_cards/**,backend/src/main/game/monster/concrete_monster_cards/**